APP_NAME="Audio To Text"
APP_ENV=production
APP_KEY=base64:k6kQCpoZ7s6Jy6HLfk210nTlQ3i1nhu8WluojH7XDiE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

IBM_WATSON_USERNAME=
IBM_WATSON_PASSWORD=